.news {
    width: 100%;
    position: relative;
}

.news-image {
    position: absolute;
    top: 0;
}

.news-image > img {
    width: 100%;
    border-radius: 20px;
}

.news-image-horizontal {
    left: 10%;
    right: 10%;
}

.news-image-vertical {
    left: 20%;
    right: 20%;
}

.newscard {
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    background-color: var(--primary);
}

.newscard-title {
    margin-top: 5px;
    font-size: 18px;
    font-weight: 600;
}

.newscard-subtitle {
    margin: 5px 0;
    font-size: 16px;
}

.newscard-extra {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.newscard-date {
    font-size: 14px;
}

.newscard-link {
    padding: 8px;
    border-radius: 10px;
    background-color: var(--secondary);
    color: var(--primary);
}

















/* .newscard {
    width: 100%;
    min-height: 100px;
    position: relative;
    --bodySize: 70%;
    --bodyLeft: 15%
}

.newscard-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: var(--bodySize); 
    display: grid;
    place-items: center;    
}

.newscard-image-container {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.newscard-image-container img {
    box-shadow: 1px 1px 2px rgba(var(--textRGB), 0.5);
}

.newscard-body {
    width: calc(var(--bodySize) + var(--bodyLeft));
    margin-left: var(--bodyLeft);
    min-height: 100px;
    box-shadow: 1px 1px 5px rgba(var(--textRGB), 0.5);
    border-radius: 10px;
    border-top-right-radius: 0;
    padding: 5px;
    padding-left: var(--bodyLeft);
    display: grid;
    grid-template-rows: 12px 1fr 15px;
    cursor: pointer;
}

.newscard-body-date {
    width: fit-content;
    margin-left: auto;
    font-size: 12px;
}

.newscard-body-title {
    padding: 5px 10px;
    font-size: 16px;
} */